<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Poker Night Manager - Viewer</title>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;500;600;700;800&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary-dark: #0a0e27;
      --primary-blue: #1a1f4d;
      --accent-purple: #6366f1;
      --accent-cyan: #06b6d4;
      --glass-bg: rgba(255, 255, 255, 0.05);
      --glass-border: rgba(255, 255, 255, 0.1);
      --text-primary: #f8fafc;
      --text-secondary: #cbd5e1;
      --success: #10b981;
      --error: #ef4444;
      --warning: #f59e0b;
    }

    body {
      font-family: 'Outfit', sans-serif;
      background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-blue) 100%);
      color: var(--text-primary);
      min-height: 100vh;
      padding-bottom: 80px;
    }

    /* Header */
    .header {
      background: var(--glass-bg);
      border-bottom: 1px solid var(--glass-border);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 15px 20px;
      position: sticky;
      top: 0;
      z-index: 100;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .logo-small {
      font-size: 24px;
      background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      font-family: 'Space Mono', monospace;
      font-weight: 700;
    }

    .group-name {
      font-size: 18px;
      font-weight: 700;
      color: var(--text-primary);
    }

    .group-code {
      font-size: 12px;
      color: var(--text-secondary);
      font-family: 'Space Mono', monospace;
    }

    .header-right {
      display: flex;
      gap: 10px;
    }

    .icon-btn {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      width: 40px;
      height: 40px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 18px;
    }

    .icon-btn:hover {
      background: rgba(255, 255, 255, 0.1);
      transform: scale(1.1);
    }

    /* Container */
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Tabs */
    .tabs {
      display: flex;
      gap: 8px;
      margin-bottom: 20px;
      overflow-x: auto;
      padding-bottom: 5px;
      -webkit-overflow-scrolling: touch;
    }

    .tabs::-webkit-scrollbar {
      height: 4px;
    }

    .tabs::-webkit-scrollbar-track {
      background: var(--glass-bg);
      border-radius: 2px;
    }

    .tabs::-webkit-scrollbar-thumb {
      background: var(--accent-purple);
      border-radius: 2px;
    }

    .tab {
      padding: 12px 20px;
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.3s ease;
      font-size: 14px;
      font-weight: 600;
      white-space: nowrap;
      backdrop-filter: blur(10px);
    }

    .tab:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .tab.active {
      background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
      border-color: transparent;
      color: white;
      box-shadow: 0 5px 20px rgba(99, 102, 241, 0.3);
    }

    .tab-content {
      display: none;
      animation: fadeIn 0.3s ease-out;
    }

    .tab-content.active {
      display: block;
    }

    /* Glass Card */
    .glass-card {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 16px;
      padding: 20px;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      margin-bottom: 20px;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .card-title {
      font-size: 20px;
      font-weight: 700;
      color: var(--text-primary);
    }

    /* Buttons */
    .btn {
      padding: 12px 24px;
      border: none;
      border-radius: 10px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      font-family: 'Outfit', sans-serif;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, var(--accent-purple), var(--accent-cyan));
      color: white;
      box-shadow: 0 5px 15px rgba(99, 102, 241, 0.3);
    }

    .btn-primary:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 20px rgba(99, 102, 241, 0.4);
    }

    .btn-secondary {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    .btn-danger {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid var(--error);
      color: var(--error);
    }

    .btn-danger:hover {
      background: rgba(239, 68, 68, 0.2);
    }

    .btn-small {
      padding: 8px 16px;
      font-size: 12px;
    }

    /* Form Elements */
    .form-group {
      margin-bottom: 20px;
    }

    .form-label {
      display: block;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .form-input,
    .form-select,
    .form-textarea {
      width: 100%;
      padding: 12px;
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid var(--glass-border);
      border-radius: 10px;
      color: var(--text-primary);
      font-size: 14px;
      font-family: 'Outfit', sans-serif;
      transition: all 0.3s ease;
    }

    .form-input:focus,
    .form-select:focus,
    .form-textarea:focus {
      outline: none;
      border-color: var(--accent-cyan);
      background: rgba(255, 255, 255, 0.08);
      box-shadow: 0 0 0 3px rgba(6, 182, 212, 0.1);
    }

    .form-textarea {
      resize: vertical;
      min-height: 80px;
    }

    /* Table */
    .table-responsive {
      overflow-x: auto;
      -webkit-overflow-scrolling: touch;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid var(--glass-border);
    }

    th {
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    td {
      font-size: 14px;
      color: var(--text-primary);
    }

    tr:hover {
      background: rgba(255, 255, 255, 0.03);
    }

    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      margin-bottom: 20px;
    }

    .stat-card {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 15px;
      text-align: center;
    }

    .stat-value {
      font-size: 28px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--accent-cyan), var(--accent-purple));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      margin-bottom: 5px;
    }

    .stat-label {
      font-size: 12px;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    /* Player Card */
    .player-card {
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 12px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: all 0.3s ease;
    }

    .player-card:hover {
      background: rgba(255, 255, 255, 0.08);
      transform: translateX(5px);
    }

    .player-info {
      flex: 1;
    }

    .player-name {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .player-stats {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .player-winnings {
      font-size: 20px;
      font-weight: 700;
      text-align: right;
    }

    .player-winnings.positive {
      color: var(--success);
    }

    .player-winnings.negative {
      color: var(--error);
    }

    /* Modal */
    .modal {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(10, 14, 39, 0.95);
      backdrop-filter: blur(10px);
      z-index: 1000;
      padding: 20px;
      overflow-y: auto;
    }

    .modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
      animation: fadeIn 0.3s ease-out;
    }

    .modal-content {
      background: var(--primary-blue);
      border: 1px solid var(--glass-border);
      border-radius: 20px;
      padding: 25px;
      max-width: 500px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
      animation: scaleIn 0.3s ease-out;
    }

    .modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .modal-title {
      font-size: 22px;
      font-weight: 700;
      background: linear-gradient(135deg, var(--text-primary), var(--accent-cyan));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .modal-close {
      background: rgba(255, 255, 255, 0.1);
      border: none;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      color: var(--text-primary);
      font-size: 20px;
      cursor: pointer;
      transition: all 0.3s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .modal-close:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: rotate(90deg);
    }

    /* Achievement Badge */
    .achievement-badge {
      background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(6, 182, 212, 0.1));
      border: 1px solid var(--accent-purple);
      border-radius: 12px;
      padding: 15px;
      margin-bottom: 12px;
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .achievement-icon {
      font-size: 36px;
      min-width: 50px;
      text-align: center;
    }

    .achievement-info {
      flex: 1;
    }

    .achievement-name {
      font-size: 16px;
      font-weight: 700;
      color: var(--text-primary);
      margin-bottom: 4px;
    }

    .achievement-desc {
      font-size: 12px;
      color: var(--text-secondary);
    }

    .achievement-date {
      font-size: 11px;
      color: var(--text-secondary);
      font-family: 'Space Mono', monospace;
    }

    /* Loading Spinner */
    .spinner {
      display: inline-block;
      width: 20px;
      height: 20px;
      border: 3px solid rgba(255, 255, 255, 0.3);
      border-top-color: white;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @keyframes scaleIn {
      from {
        opacity: 0;
        transform: scale(0.95);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: var(--text-secondary);
    }

    .empty-icon {
      font-size: 64px;
      margin-bottom: 15px;
      opacity: 0.3;
    }

    .empty-text {
      font-size: 16px;
      margin-bottom: 20px;
    }

    /* Toast Notification */
    .toast {
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      background: var(--success);
      color: white;
      padding: 15px 25px;
      border-radius: 12px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
      z-index: 2000;
      opacity: 0;
      transition: all 0.3s ease;
    }

    .toast.show {
      opacity: 1;
      transform: translateX(-50%) translateY(0);
    }

    .toast.error {
      background: var(--error);
    }

    /* Responsive */
    @media (max-width: 768px) {
      .container {
        padding: 15px;
      }

      .stats-grid {
        grid-template-columns: repeat(2, 1fr);
      }

      .tabs {
        gap: 6px;
      }

      .tab {
        padding: 10px 16px;
        font-size: 13px;
      }

      table {
        font-size: 13px;
      }

      th, td {
        padding: 10px 8px;
      }
    }

    /* Chart Container */
    .chart-container {
      position: relative;
      height: 300px;
      margin-top: 20px;
    }

    /* Player result in poker night */
    .player-result {
      display: flex;
      align-items: center;
      gap: 10px;
      margin-bottom: 10px;
      padding: 10px;
      background: rgba(255, 255, 255, 0.03);
      border-radius: 8px;
    }

    .player-result input {
      flex: 1;
    }

    .remove-player-btn {
      background: rgba(239, 68, 68, 0.1);
      border: 1px solid var(--error);
      color: var(--error);
      width: 32px;
      height: 32px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 18px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-left">
      <div class="logo-small">♠♥</div>
      <div>
        <div class="group-name" id="headerGroupName">Loading...</div>
        <div class="group-code" id="headerGroupCode"></div>
      </div>
    </div>
    <div class="header-right">
      <div class="icon-btn" onclick="window.location.href='index.html'" title="Home">
        🏠
      </div>
      <div class="icon-btn" title="Viewer Mode" style="background: rgba(99, 102, 241, 0.2); cursor: default;">
        👁️
      </div>
    </div>
  </div>

  <div class="container">
    <!-- Tabs -->
    <div class="tabs">
      <div class="tab active" onclick="switchTab('dashboard')">📊 Dashboard</div>
      <div class="tab" onclick="switchTab('nights')">🎲 Poker Nights</div>
      <div class="tab" onclick="switchTab('players')">👥 Players</div>
      <div class="tab" onclick="switchTab('leaderboard')">🏆 Leaderboard</div>
      <div class="tab" onclick="switchTab('achievements')">🎖️ Achievements</div>
      <div class="tab" onclick="switchTab('stats')">📈 Stats</div>
      <div class="tab" onclick="switchTab('settlement')">💰 Settlement</div>
      <div class="tab" onclick="switchTab('wrapped')">🎁 Wrapped</div>
    </div>

    <!-- Dashboard Tab -->
    <div class="tab-content active" id="dashboard">
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-value" id="totalNights">0</div>
          <div class="stat-label">Total Nights</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="totalPlayers">0</div>
          <div class="stat-label">Players</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="totalPot">$0</div>
          <div class="stat-label">Total Pot</div>
        </div>
        <div class="stat-card">
          <div class="stat-value" id="avgNightPot">$0</div>
          <div class="stat-label">Avg/Night</div>
        </div>
      </div>

      <div class="glass-card">
        <div class="card-header">
          <div class="card-title">Recent Nights</div>
          <button class="btn btn-primary btn-small" onclick="switchTab('nights')">View All</button>
        </div>
        <div id="recentNightsList"></div>
      </div>

      <div class="glass-card">
        <div class="card-header">
          <div class="card-title">Top Players (YTD)</div>
          <button class="btn btn-primary btn-small" onclick="switchTab('leaderboard')">View All</button>
        </div>
        <div id="topPlayersList"></div>
      </div>
    </div>

    <!-- Poker Nights Tab -->
    <div class="tab-content" id="nights">
      <div class="glass-card">
        <div class="card-header">
          <div class="card-title">Poker Nights</div>
        </div>
        <div id="nightsList"></div>
      </div>
    </div>

    <!-- Players Tab -->
    <div class="tab-content" id="players">
      <div class="glass-card">
        <div class="card-header">
          <div class="card-title">Players</div>
        </div>
        <div id="playersList"></div>
      </div>
    </div>

    <!-- Leaderboard Tab -->
    <div class="tab-content" id="leaderboard">
      <div class="glass-card">
        <div class="card-title">Leaderboard (Current Year)</div>
        <div class="chart-container">
          <canvas id="leaderboardChart"></canvas>
        </div>
        <div id="leaderboardList" style="margin-top: 20px;"></div>
      </div>
    </div>

    <!-- Achievements Tab -->
    <div class="tab-content" id="achievements">
      <div class="glass-card">
        <div class="card-title">Achievements</div>
        <div id="achievementsList"></div>
      </div>
    </div>

    <!-- Stats Tab -->
    <div class="tab-content" id="stats">
      <div class="glass-card">
        <div class="card-title">Lifetime Statistics</div>
        <div id="lifetimeStats"></div>
      </div>
    </div>

    <!-- Settlement Tab -->
    <div class="tab-content" id="settlement">
      <div class="glass-card">
        <div class="card-title">Settlement Calculator</div>
        <div id="settlementList"></div>
      </div>
    </div>

    <!-- Wrapped Tab -->
    <div class="tab-content" id="wrapped">
      <div class="glass-card">
        <div class="card-title">Year in Review</div>
        <div class="form-group">
          <select class="form-select" id="wrappedYearSelect" onchange="loadWrapped()">
            <option value="2024">2024</option>
            <option value="2023">2023</option>
            <option value="2022">2022</option>
          </select>
        </div>
        <div id="wrappedContent"></div>
      </div>
    </div>
  </div>

  <!-- Add Night Modal -->
  <div class="modal" id="addNightModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Add Poker Night</div>
        <button class="modal-close" onclick="closeModal('addNightModal')">×</button>
      </div>
      
      <div class="form-group">
        <label class="form-label">Date</label>
        <input type="date" class="form-input" id="nightDate">
      </div>

      <div class="form-group">
        <label class="form-label">Location (Optional)</label>
        <input type="text" class="form-input" id="nightLocation" placeholder="John's House">
      </div>

      <div class="form-group">
        <label class="form-label">Buy-in Amount</label>
        <input type="number" class="form-input" id="nightBuyIn" value="20" min="1">
      </div>

      <div class="form-group">
        <label class="form-label">Player Results</label>
        <div id="nightPlayersContainer"></div>
        <button class="btn btn-secondary btn-small" onclick="addPlayerResult()" style="margin-top: 10px;">➕ Add Player</button>
      </div>

      <div class="form-group">
        <label class="form-label">Notes (Optional)</label>
        <textarea class="form-textarea" id="nightNotes" placeholder="Epic comeback by John..."></textarea>
      </div>

      <button class="btn btn-primary" onclick="saveNight()" style="width: 100%;">Save Night</button>
    </div>
  </div>

  <!-- Add Player Modal -->
  <div class="modal" id="addPlayerModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Add Player</div>
        <button class="modal-close" onclick="closeModal('addPlayerModal')">×</button>
      </div>
      
      <div class="form-group">
        <label class="form-label">Player Name</label>
        <input type="text" class="form-input" id="playerName" placeholder="Enter name">
      </div>

      <button class="btn btn-primary" onclick="savePlayer()" style="width: 100%;">Add Player</button>
    </div>
  </div>

  <!-- Settings Modal -->
  <div class="modal" id="settingsModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Settings</div>
        <button class="modal-close" onclick="closeModal('settingsModal')">×</button>
      </div>
      
      <div class="form-group">
        <label class="form-label">Currency Symbol</label>
        <input type="text" class="form-input" id="settingsCurrency" value="$" maxlength="3">
      </div>

      <div class="form-group">
        <label class="form-label">Default Buy-in</label>
        <input type="number" class="form-input" id="settingsDefaultBuyIn" value="20" min="1">
      </div>

      <button class="btn btn-primary" onclick="saveSettings()" style="width: 100%; margin-bottom: 10px;">Save Settings</button>
      
      <hr style="border-color: var(--glass-border); margin: 20px 0;">
      
      <button class="btn btn-secondary" onclick="exportData()" style="width: 100%; margin-bottom: 10px;">📥 Export Data</button>
      <button class="btn btn-secondary" onclick="document.getElementById('importFile').click()" style="width: 100%;">📤 Import Data</button>
      <input type="file" id="importFile" accept=".json" style="display: none;" onchange="importData(event)">
    </div>
  </div>

  <!-- Toast Notification -->
  <div class="toast" id="toast"></div>

  <!-- Firebase SDK -->
  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-app.js";
    import { getFirestore, doc, getDoc, updateDoc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyDRFKc8fr96RNryd9r7OOco-xoQlf_ZcFg",
      authDomain: "pnm-fx2.firebaseapp.com",
      projectId: "pnm-fx2",
      storageBucket: "pnm-fx2.firebasestorage.app",
      messagingSenderId: "186393450910",
      appId: "1:186393450910:web:1acfae1bee6e46b718de8f"
    };

    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);

    // Make Firebase available globally
    window.db = db;
    window.firestore = { doc, getDoc, updateDoc, onSnapshot };
  </script>

  <script>
    // Global state
    let groupData = null;
    let groupId = null;
    let leaderboardChart = null;

    // Initialize
    async function init() {
      // Get group ID from URL
      const urlParams = new URLSearchParams(window.location.search);
      groupId = urlParams.get('group');

      if (!groupId) {
        window.location.href = 'index.html';
        return;
      }

      // Load group data
      await loadGroupData();

      // Set up real-time listener
      const groupRef = window.firestore.doc(window.db, 'groups', groupId);
      window.firestore.onSnapshot(groupRef, (doc) => {
        if (doc.exists()) {
          groupData = doc.data();
          updateUI();
        }
      });
    }

    async function loadGroupData() {
      try {
        const groupRef = window.firestore.doc(window.db, 'groups', groupId);
        const groupSnap = await window.firestore.getDoc(groupRef);

        if (!groupSnap.exists()) {
          alert('Group not found');
          window.location.href = 'index.html';
          return;
        }

        groupData = groupSnap.data();
        
        // Initialize default structure if needed
        if (!groupData.players) groupData.players = [];
        if (!groupData.nights) groupData.nights = [];
        if (!groupData.archivedYears) groupData.archivedYears = {};
        if (!groupData.currentYear) groupData.currentYear = new Date().getFullYear();
        if (!groupData.settings) groupData.settings = { currency: '$', defaultBuyIn: 20 };

        updateUI();
      } catch (error) {
        console.error('Error loading group:', error);
        showToast('Error loading group data', true);
      }
    }

    function updateUI() {
      if (!groupData) return;

      // Update header
      document.getElementById('headerGroupName').textContent = groupData.name;
      document.getElementById('headerGroupCode').textContent = groupData.id;

      // Update dashboard
      updateDashboard();
      
      // Update current tab
      const activeTab = document.querySelector('.tab.active');
      if (activeTab) {
        const tabName = activeTab.textContent.toLowerCase();
        if (tabName.includes('dashboard')) updateDashboard();
        else if (tabName.includes('nights')) loadNights();
        else if (tabName.includes('players')) loadPlayers();
        else if (tabName.includes('leaderboard')) loadLeaderboard();
        else if (tabName.includes('achievements')) loadAchievements();
        else if (tabName.includes('stats')) loadStats();
        else if (tabName.includes('settlement')) loadSettlement();
        else if (tabName.includes('wrapped')) loadWrapped();
      }
    }

    function updateDashboard() {
      const nights = groupData.nights || [];
      const players = groupData.players || [];
      
      // Calculate stats
      document.getElementById('totalNights').textContent = nights.length;
      document.getElementById('totalPlayers').textContent = players.length;
      
      const totalPot = nights.reduce((sum, night) => {
        const nightTotal = night.results.reduce((s, r) => s + Math.abs(r.winnings), 0);
        return sum + nightTotal;
      }, 0);
      
      document.getElementById('totalPot').textContent = formatCurrency(totalPot);
      document.getElementById('avgNightPot').textContent = formatCurrency(nights.length > 0 ? totalPot / nights.length : 0);

      // Recent nights
      const recentNights = nights.slice(-5).reverse();
      const recentNightsHTML = recentNights.length > 0 ? recentNights.map(night => `
        <div class="player-card">
          <div class="player-info">
            <div class="player-name">${formatDate(night.date)}</div>
            <div class="player-stats">${night.location || 'No location'} • ${night.results.length} players</div>
          </div>
          <div class="player-winnings">${formatCurrency(night.buyIn)}</div>
        </div>
      `).join('') : '<div class="empty-state"><div class="empty-icon">🎲</div><div class="empty-text">No poker nights yet</div></div>';
      
      document.getElementById('recentNightsList').innerHTML = recentNightsHTML;

      // Top players
      const playerStats = calculatePlayerStats();
      const topPlayers = playerStats.slice(0, 5);
      const topPlayersHTML = topPlayers.length > 0 ? topPlayers.map((p, i) => `
        <div class="player-card">
          <div class="player-info">
            <div class="player-name">${i + 1}. ${p.name}</div>
            <div class="player-stats">${p.gamesPlayed} games • ${p.winRate}% win rate</div>
          </div>
          <div class="player-winnings ${p.totalWinnings >= 0 ? 'positive' : 'negative'}">
            ${formatCurrency(p.totalWinnings)}
          </div>
        </div>
      `).join('') : '<div class="empty-state"><div class="empty-icon">👥</div><div class="empty-text">No players yet</div></div>';
      
      document.getElementById('topPlayersList').innerHTML = topPlayersHTML;
    }

    function loadNights() {
      const nights = (groupData.nights || []).slice().reverse();
      
      const nightsHTML = nights.length > 0 ? nights.map((night, index) => {
        const actualIndex = groupData.nights.length - 1 - index;
        const winner = night.results.reduce((max, r) => r.winnings > max.winnings ? r : max, night.results[0]);
        
        return `
          <div class="glass-card" style="margin-bottom: 12px;">
            <div class="card-header">
              <div>
                <div class="card-title">${formatDate(night.date)}</div>
                <div style="font-size: 12px; color: var(--text-secondary);">
                  ${night.location || 'No location'} • Buy-in: ${formatCurrency(night.buyIn)}
                </div>
              </div>
            </div>
            <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 10px;">
              Winner: <strong style="color: var(--success);">${winner.player}</strong> (+${formatCurrency(winner.winnings)})
            </div>
            <div class="table-responsive">
              <table>
                <thead>
                  <tr>
                    <th>Player</th>
                    <th>Winnings</th>
                  </tr>
                </thead>
                <tbody>
                  ${night.results.map(r => `
                    <tr>
                      <td>${r.player}</td>
                      <td style="color: ${r.winnings >= 0 ? 'var(--success)' : 'var(--error)'}; font-weight: 600;">
                        ${r.winnings >= 0 ? '+' : ''}${formatCurrency(r.winnings)}
                      </td>
                    </tr>
                  `).join('')}
                </tbody>
              </table>
            </div>
            ${night.notes ? `<div style="margin-top: 10px; padding: 10px; background: rgba(255,255,255,0.03); border-radius: 8px; font-size: 13px;">${night.notes}</div>` : ''}
          </div>
        `;
      }).join('') : '<div class="empty-state"><div class="empty-icon">🎲</div><div class="empty-text">No poker nights yet</div><button class="btn btn-primary" onclick="openAddNightModal()">Add First Night</button></div>';
      
      document.getElementById('nightsList').innerHTML = nightsHTML;
    }

    function loadPlayers() {
      const players = groupData.players || [];
      const playerStats = calculatePlayerStats();
      
      const playersHTML = players.length > 0 ? playerStats.map((p, index) => `
        <div class="player-card">
          <div class="player-info">
            <div class="player-name">${p.name}</div>
            <div class="player-stats">
              ${p.gamesPlayed} games • ${p.wins} wins • ${p.winRate}% win rate
            </div>
          </div>
          <div class="player-winnings ${p.totalWinnings >= 0 ? 'positive' : 'negative'}">
            ${formatCurrency(p.totalWinnings)}
          </div>
        </div>
      `).join('') : '<div class="empty-state"><div class="empty-icon">👥</div><div class="empty-text">No players yet</div></div>';
      
      document.getElementById('playersList').innerHTML = playersHTML;
    }

    function loadLeaderboard() {
      const playerStats = calculatePlayerStats();
      
      // Update chart
      updateLeaderboardChart(playerStats);
      
      // Update list
      const leaderboardHTML = playerStats.map((p, i) => `
        <div class="player-card">
          <div style="font-size: 24px; font-weight: 700; min-width: 40px;">
            ${i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `${i + 1}.`}
          </div>
          <div class="player-info">
            <div class="player-name">${p.name}</div>
            <div class="player-stats">
              ${p.gamesPlayed} games • ${p.wins} wins • ${p.winRate}% win rate
            </div>
          </div>
          <div class="player-winnings ${p.totalWinnings >= 0 ? 'positive' : 'negative'}">
            ${formatCurrency(p.totalWinnings)}
          </div>
        </div>
      `).join('');
      
      document.getElementById('leaderboardList').innerHTML = leaderboardHTML;
    }

    function updateLeaderboardChart(playerStats) {
      const ctx = document.getElementById('leaderboardChart');
      if (!ctx) return;

      if (leaderboardChart) {
        leaderboardChart.destroy();
      }

      const top10 = playerStats.slice(0, 10);
      
      leaderboardChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: top10.map(p => p.name),
          datasets: [{
            label: 'Total Winnings',
            data: top10.map(p => p.totalWinnings),
            backgroundColor: top10.map(p => 
              p.totalWinnings >= 0 ? 'rgba(16, 185, 129, 0.5)' : 'rgba(239, 68, 68, 0.5)'
            ),
            borderColor: top10.map(p => 
              p.totalWinnings >= 0 ? 'rgba(16, 185, 129, 1)' : 'rgba(239, 68, 68, 1)'
            ),
            borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          maintainAspectRatio: false,
          plugins: {
            legend: { display: false }
          },
          scales: {
            y: {
              beginAtZero: true,
              grid: { color: 'rgba(255, 255, 255, 0.1)' },
              ticks: { color: '#cbd5e1' }
            },
            x: {
              grid: { display: false },
              ticks: { color: '#cbd5e1' }
            }
          }
        }
      });
    }

    function loadAchievements() {
      const achievements = calculateAchievements();
      
      const achievementsHTML = achievements.length > 0 ? achievements.map(a => `
        <div class="achievement-badge">
          <div class="achievement-icon">${a.icon}</div>
          <div class="achievement-info">
            <div class="achievement-name">${a.name}</div>
            <div class="achievement-desc">${a.description}</div>
            <div class="achievement-date">${a.date}</div>
          </div>
        </div>
      `).join('') : '<div class="empty-state"><div class="empty-icon">🎖️</div><div class="empty-text">No achievements yet</div></div>';
      
      document.getElementById('achievementsList').innerHTML = achievementsHTML;
    }

    function loadStats() {
      const playerStats = calculatePlayerStats();
      const nights = groupData.nights || [];
      
      const totalGames = nights.length;
      const totalPot = nights.reduce((sum, night) => {
        return sum + night.results.reduce((s, r) => s + Math.abs(r.winnings), 0);
      }, 0);
      
      const biggestWin = nights.reduce((max, night) => {
        const nightMax = night.results.reduce((m, r) => r.winnings > m.winnings ? r : m, { winnings: 0 });
        return nightMax.winnings > max.winnings ? nightMax : max;
      }, { winnings: 0, player: 'N/A' });
      
      const biggestLoss = nights.reduce((min, night) => {
        const nightMin = night.results.reduce((m, r) => r.winnings < m.winnings ? r : m, { winnings: 0 });
        return nightMin.winnings < min.winnings ? nightMin : min;
      }, { winnings: 0, player: 'N/A' });

      const statsHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">${totalGames}</div>
            <div class="stat-label">Total Games</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${playerStats.length}</div>
            <div class="stat-label">Total Players</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${formatCurrency(totalPot)}</div>
            <div class="stat-label">Total Money</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${formatCurrency(totalGames > 0 ? totalPot / totalGames : 0)}</div>
            <div class="stat-label">Avg/Game</div>
          </div>
        </div>
        
        <div class="glass-card">
          <div class="card-title">Records</div>
          <div style="margin-top: 15px;">
            <div style="margin-bottom: 15px;">
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 5px;">BIGGEST WIN</div>
              <div style="font-size: 18px; font-weight: 700; color: var(--success);">
                ${biggestWin.player} • +${formatCurrency(biggestWin.winnings)}
              </div>
            </div>
            <div>
              <div style="font-size: 12px; color: var(--text-secondary); margin-bottom: 5px;">BIGGEST LOSS</div>
              <div style="font-size: 18px; font-weight: 700; color: var(--error);">
                ${biggestLoss.player} • ${formatCurrency(biggestLoss.winnings)}
              </div>
            </div>
          </div>
        </div>
      `;
      
      document.getElementById('lifetimeStats').innerHTML = statsHTML;
    }

    function loadSettlement() {
      const playerStats = calculatePlayerStats();
      const owes = playerStats.filter(p => p.totalWinnings < 0);
      const owed = playerStats.filter(p => p.totalWinnings > 0);
      
      let transactions = [];
      let owesClone = owes.map(p => ({ ...p }));
      let owedClone = owed.map(p => ({ ...p }));
      
      for (let debtor of owesClone) {
        let debt = Math.abs(debtor.totalWinnings);
        
        for (let creditor of owedClone) {
          if (debt <= 0) break;
          if (creditor.totalWinnings <= 0) continue;
          
          const amount = Math.min(debt, creditor.totalWinnings);
          transactions.push({
            from: debtor.name,
            to: creditor.name,
            amount: amount
          });
          
          debt -= amount;
          creditor.totalWinnings -= amount;
        }
      }
      
      const settlementHTML = transactions.length > 0 ? `
        <div style="margin-bottom: 20px; padding: 15px; background: rgba(6, 182, 212, 0.1); border: 1px solid var(--accent-cyan); border-radius: 12px;">
          <div style="font-size: 14px; color: var(--text-secondary);">
            ${transactions.length} transaction${transactions.length !== 1 ? 's' : ''} needed to settle
          </div>
        </div>
        ${transactions.map(t => `
          <div class="player-card">
            <div class="player-info">
              <div class="player-name">${t.from} → ${t.to}</div>
            </div>
            <div class="player-winnings positive">${formatCurrency(t.amount)}</div>
          </div>
        `).join('')}
      ` : '<div class="empty-state"><div class="empty-icon">✅</div><div class="empty-text">All settled up!</div></div>';
      
      document.getElementById('settlementList').innerHTML = settlementHTML;
    }

    function loadWrapped() {
      const year = parseInt(document.getElementById('wrappedYearSelect').value);
      const yearNights = (groupData.nights || []).filter(n => new Date(n.date).getFullYear() === year);
      
      if (yearNights.length === 0) {
        document.getElementById('wrappedContent').innerHTML = '<div class="empty-state"><div class="empty-icon">🎁</div><div class="empty-text">No data for this year</div></div>';
        return;
      }
      
      // Calculate year stats
      const playerYearStats = {};
      yearNights.forEach(night => {
        night.results.forEach(r => {
          if (!playerYearStats[r.player]) {
            playerYearStats[r.player] = { totalWinnings: 0, games: 0, wins: 0 };
          }
          playerYearStats[r.player].totalWinnings += r.winnings;
          playerYearStats[r.player].games++;
          if (r.winnings > 0) playerYearStats[r.player].wins++;
        });
      });
      
      const yearPlayerArray = Object.keys(playerYearStats).map(name => ({
        name,
        ...playerYearStats[name],
        winRate: playerYearStats[name].games > 0 ? Math.round((playerYearStats[name].wins / playerYearStats[name].games) * 100) : 0
      })).sort((a, b) => b.totalWinnings - a.totalWinnings);
      
      const champion = yearPlayerArray[0];
      const totalPot = yearNights.reduce((sum, n) => sum + n.results.reduce((s, r) => s + Math.abs(r.winnings), 0), 0);
      
      const wrappedHTML = `
        <div class="stats-grid">
          <div class="stat-card">
            <div class="stat-value">${yearNights.length}</div>
            <div class="stat-label">Games Played</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${yearPlayerArray.length}</div>
            <div class="stat-label">Players</div>
          </div>
          <div class="stat-card">
            <div class="stat-value">${formatCurrency(totalPot)}</div>
            <div class="stat-label">Total Pot</div>
          </div>
        </div>
        
        <div class="glass-card" style="background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(6, 182, 212, 0.1)); border: 2px solid var(--accent-purple);">
          <div style="text-align: center;">
            <div style="font-size: 48px; margin-bottom: 10px;">🏆</div>
            <div style="font-size: 24px; font-weight: 700; margin-bottom: 5px;">${champion.name}</div>
            <div style="font-size: 14px; color: var(--text-secondary); margin-bottom: 10px;">YEAR CHAMPION</div>
            <div style="font-size: 32px; font-weight: 700; color: var(--success);">
              +${formatCurrency(champion.totalWinnings)}
            </div>
            <div style="font-size: 12px; color: var(--text-secondary); margin-top: 5px;">
              ${champion.games} games • ${champion.wins} wins • ${champion.winRate}% win rate
            </div>
          </div>
        </div>
        
        <div class="glass-card">
          <div class="card-title">Year Rankings</div>
          ${yearPlayerArray.map((p, i) => `
            <div class="player-card" style="margin-top: ${i === 0 ? '15px' : '0'};">
              <div style="font-size: 20px; font-weight: 700; min-width: 35px;">
                ${i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : `${i + 1}.`}
              </div>
              <div class="player-info">
                <div class="player-name">${p.name}</div>
                <div class="player-stats">${p.games} games • ${p.winRate}% win rate</div>
              </div>
              <div class="player-winnings ${p.totalWinnings >= 0 ? 'positive' : 'negative'}">
                ${formatCurrency(p.totalWinnings)}
              </div>
            </div>
          `).join('')}
        </div>
      `;
      
      document.getElementById('wrappedContent').innerHTML = wrappedHTML;
    }

    // Helper functions
    function calculatePlayerStats() {
      const nights = groupData.nights || [];
      const players = groupData.players || [];
      const currentYear = groupData.currentYear || new Date().getFullYear();
      
      const stats = {};
      players.forEach(p => {
        stats[p] = { totalWinnings: 0, gamesPlayed: 0, wins: 0 };
      });
      
      nights.filter(n => new Date(n.date).getFullYear() === currentYear).forEach(night => {
        night.results.forEach(r => {
          if (!stats[r.player]) {
            stats[r.player] = { totalWinnings: 0, gamesPlayed: 0, wins: 0 };
          }
          stats[r.player].totalWinnings += r.winnings;
          stats[r.player].gamesPlayed++;
          if (r.winnings > 0) stats[r.player].wins++;
        });
      });
      
      return Object.keys(stats).map(name => ({
        name,
        totalWinnings: stats[name].totalWinnings,
        gamesPlayed: stats[name].gamesPlayed,
        wins: stats[name].wins,
        winRate: stats[name].gamesPlayed > 0 ? Math.round((stats[name].wins / stats[name].gamesPlayed) * 100) : 0
      })).sort((a, b) => b.totalWinnings - a.totalWinnings);
    }

    function calculateAchievements() {
      const nights = groupData.nights || [];
      const achievements = [];
      
      // Big Winner - win $100+ in a single night
      nights.forEach(night => {
        night.results.forEach(r => {
          if (r.winnings >= 100) {
            achievements.push({
              icon: '💰',
              name: 'Big Winner',
              description: `${r.player} won ${formatCurrency(r.winnings)} in a single night`,
              date: formatDate(night.date)
            });
          }
        });
      });
      
      // Comeback Kid - win after being down
      // This would require tracking during the night, so simplified version
      
      // Hot Streak - 3+ wins in a row
      const playerStats = calculatePlayerStats();
      playerStats.forEach(p => {
        if (p.wins >= 3) {
          achievements.push({
            icon: '🔥',
            name: 'Hot Streak',
            description: `${p.name} won ${p.wins} games`,
            date: 'Season'
          });
        }
      });
      
      return achievements;
    }

    function formatCurrency(amount) {
      const currency = groupData.settings?.currency || '$';
      return currency + Math.abs(amount).toFixed(2);
    }

    function formatDate(dateStr) {
      const date = new Date(dateStr);
      return date.toLocaleDateString('en-US', { month: 'short', day: 'numeric', year: 'numeric' });
    }

    // Modal functions
    function openAddNightModal() {
      document.getElementById('nightDate').value = new Date().toISOString().split('T')[0];
      document.getElementById('nightBuyIn').value = groupData.settings?.defaultBuyIn || 20;
      document.getElementById('nightPlayersContainer').innerHTML = '';
      document.getElementById('nightLocation').value = '';
      document.getElementById('nightNotes').value = '';
      
      // Add player result fields
      groupData.players.forEach(player => {
        addPlayerResult(player);
      });
      
      document.getElementById('addNightModal').classList.add('active');
    }

    function addPlayerResult(playerName = '') {
      const container = document.getElementById('nightPlayersContainer');
      const players = groupData.players || [];
      
      const div = document.createElement('div');
      div.className = 'player-result';
      div.innerHTML = `
        <select class="form-select" style="flex: 2;">
          <option value="">Select Player</option>
          ${players.map(p => `<option value="${p}" ${p === playerName ? 'selected' : ''}>${p}</option>`).join('')}
        </select>
        <input type="number" class="form-input" placeholder="Winnings" step="0.01" style="flex: 1;">
        <button class="remove-player-btn" onclick="this.parentElement.remove()">×</button>
      `;
      container.appendChild(div);
    }

    async function saveNight() {
      const date = document.getElementById('nightDate').value;
      const location = document.getElementById('nightLocation').value;
      const buyIn = parseFloat(document.getElementById('nightBuyIn').value);
      const notes = document.getElementById('nightNotes').value;
      
      const playerResults = [];
      const resultDivs = document.querySelectorAll('.player-result');
      resultDivs.forEach(div => {
        const player = div.querySelector('select').value;
        const winnings = parseFloat(div.querySelector('input').value) || 0;
        if (player) {
          playerResults.push({ player, winnings });
        }
      });
      
      if (!date || playerResults.length === 0) {
        showToast('Please fill in all required fields', true);
        return;
      }
      
      const night = {
        date,
        location,
        buyIn,
        notes,
        results: playerResults
      };
      
      groupData.nights.push(night);
      await saveGroupData();
      
      closeModal('addNightModal');
      showToast('Poker night added!');
      switchTab('nights');
    }

    function openAddPlayerModal() {
      document.getElementById('playerName').value = '';
      document.getElementById('addPlayerModal').classList.add('active');
    }

    async function savePlayer() {
      const name = document.getElementById('playerName').value.trim();
      
      if (!name) {
        showToast('Please enter a player name', true);
        return;
      }
      
      if (groupData.players.includes(name)) {
        showToast('Player already exists', true);
        return;
      }
      
      groupData.players.push(name);
      await saveGroupData();
      
      closeModal('addPlayerModal');
      showToast('Player added!');
      switchTab('players');
    }

    async function deletePlayer(index) {
      if (!confirm('Delete this player? This will remove them from all games.')) return;
      
      const playerName = groupData.players[index];
      groupData.players.splice(index, 1);
      
      // Remove from all nights
      groupData.nights.forEach(night => {
        night.results = night.results.filter(r => r.player !== playerName);
      });
      
      await saveGroupData();
      showToast('Player deleted');
      loadPlayers();
    }

    async function deleteNight(index) {
      if (!confirm('Delete this poker night?')) return;
      
      groupData.nights.splice(index, 1);
      await saveGroupData();
      showToast('Night deleted');
      loadNights();
    }

    function openSettings() {
      document.getElementById('settingsCurrency').value = groupData.settings?.currency || '$';
      document.getElementById('settingsDefaultBuyIn').value = groupData.settings?.defaultBuyIn || 20;
      document.getElementById('settingsModal').classList.add('active');
    }

    async function saveSettings() {
      groupData.settings = {
        currency: document.getElementById('settingsCurrency').value,
        defaultBuyIn: parseFloat(document.getElementById('settingsDefaultBuyIn').value)
      };
      
      await saveGroupData();
      closeModal('settingsModal');
      showToast('Settings saved!');
    }

    function exportData() {
      const dataStr = JSON.stringify(groupData, null, 2);
      const dataBlob = new Blob([dataStr], { type: 'application/json' });
      const url = URL.createObjectURL(dataBlob);
      const link = document.createElement('a');
      link.href = url;
      link.download = `poker-data-${groupData.id}-${new Date().toISOString().split('T')[0]}.json`;
      link.click();
      showToast('Data exported!');
    }

    async function importData(event) {
      const file = event.target.files[0];
      if (!file) return;
      
      const reader = new FileReader();
      reader.onload = async (e) => {
        try {
          const imported = JSON.parse(e.target.result);
          if (confirm('This will replace all current data. Continue?')) {
            groupData = imported;
            await saveGroupData();
            showToast('Data imported!');
            updateUI();
          }
        } catch (error) {
          showToast('Invalid file format', true);
        }
      };
      reader.readAsText(file);
    }

    async function saveGroupData() {
      try {
        const groupRef = window.firestore.doc(window.db, 'groups', groupId);
        await window.firestore.updateDoc(groupRef, groupData);
      } catch (error) {
        console.error('Error saving:', error);
        showToast('Error saving data', true);
      }
    }

    function closeModal(modalId) {
      document.getElementById(modalId).classList.remove('active');
    }

    function switchTab(tabName) {
      // Update tab buttons
      document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
      event.target.classList.add('active');
      
      // Update tab content
      document.querySelectorAll('.tab-content').forEach(c => c.classList.remove('active'));
      document.getElementById(tabName).classList.add('active');
      
      // Load tab data
      if (tabName === 'dashboard') updateDashboard();
      else if (tabName === 'nights') loadNights();
      else if (tabName === 'players') loadPlayers();
      else if (tabName === 'leaderboard') loadLeaderboard();
      else if (tabName === 'achievements') loadAchievements();
      else if (tabName === 'stats') loadStats();
      else if (tabName === 'settlement') loadSettlement();
      else if (tabName === 'wrapped') loadWrapped();
    }

    function showToast(message, isError = false) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.className = 'toast show' + (isError ? ' error' : '');
      setTimeout(() => toast.classList.remove('show'), 3000);
    }

    // Initialize on load
    init();
  </script>
</body>
</html>
